services:
  - type: web
    name: satellite-cnn-api
    env: python
    plan: free
    region: frankfurt   # closest to India
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn api:app --host 0.0.0.0 --port 10000
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12   # 👈 force 3.10 instead of 3.13
